{
  "generated": "2026-03-09T13:24:00.982Z",
  "count": 19,
  "images": [
    {
      "relativePath": "store/000012 editedCOa2.jpg",
      "filename": "000012 editedCOa2.jpg",
      "folder": "store",
      "sizeBytes": 567868,
      "addedAt": "2026-03-09T12:56:38.552Z"
    },
    {
      "relativePath": "store/000018.JPG",
      "filename": "000018.JPG",
      "folder": "store",
      "sizeBytes": 349079,
      "addedAt": "2014-02-14T08:08:56.762Z"
    },
    {
      "relativePath": "store/000022.JPG",
      "filename": "000022.JPG",
      "folder": "store",
      "sizeBytes": 336929,
      "addedAt": "2014-02-14T08:08:56.774Z"
    },
    {
      "relativePath": "store/000024 editedCO2.jpg",
      "filename": "000024 editedCO2.jpg",
      "folder": "store",
      "sizeBytes": 1674712,
      "addedAt": "2026-03-09T12:49:31.580Z"
    },
    {
      "relativePath": "store/000025.JPG",
      "filename": "000025.JPG",
      "folder": "store",
      "sizeBytes": 303843,
      "addedAt": "2014-02-14T08:08:56.782Z"
    },
    {
      "relativePath": "store/000031 editedCO2.jpg",
      "filename": "000031 editedCO2.jpg",
      "folder": "store",
      "sizeBytes": 748242,
      "addedAt": "2026-03-09T12:52:21.047Z"
    },
    {
      "relativePath": "store/000033.JPG",
      "filename": "000033.JPG",
      "folder": "store",
      "sizeBytes": 334801,
      "addedAt": "2014-02-14T08:08:56.838Z"
    },
    {
      "relativePath": "store/000035 editedCO.jpg",
      "filename": "000035 editedCO.jpg",
      "folder": "store",
      "sizeBytes": 739102,
      "addedAt": "2026-03-09T12:52:53.447Z"
    },
    {
      "relativePath": "store/202201 Pinhole001a devil2.jpg",
      "filename": "202201 Pinhole001a devil2.jpg",
      "folder": "store",
      "sizeBytes": 371205,
      "addedAt": "2026-03-09T12:55:03.715Z"
    },
    {
      "relativePath": "store/202201 Pinhole002a2.jpg",
      "filename": "202201 Pinhole002a2.jpg",
      "folder": "store",
      "sizeBytes": 234153,
      "addedAt": "2026-03-09T12:58:25.573Z"
    },
    {
      "relativePath": "store/202201 Pinhole003a2.jpg",
      "filename": "202201 Pinhole003a2.jpg",
      "folder": "store",
      "sizeBytes": 393678,
      "addedAt": "2026-03-09T12:56:01.977Z"
    },
    {
      "relativePath": "store/202201 Pinhole008b.jpg",
      "filename": "202201 Pinhole008b.jpg",
      "folder": "store",
      "sizeBytes": 600968,
      "addedAt": "2026-03-09T12:54:00.301Z"
    },
    {
      "relativePath": "store/BrownieC005asmall.jpg",
      "filename": "BrownieC005asmall.jpg",
      "folder": "store",
      "sizeBytes": 2112379,
      "addedAt": "2021-12-24T03:54:41.390Z"
    },
    {
      "relativePath": "store/SamGraham000025--000012b.jpg",
      "filename": "SamGraham000025--000012b.jpg",
      "folder": "store",
      "sizeBytes": 559553,
      "addedAt": "2026-03-09T12:51:15.540Z"
    },
    {
      "relativePath": "store/SamGraham000025--000023b.jpg",
      "filename": "SamGraham000025--000023b.jpg",
      "folder": "store",
      "sizeBytes": 348324,
      "addedAt": "2026-03-09T12:53:32.298Z"
    },
    {
      "relativePath": "store/a000011.JPG",
      "filename": "a000011.JPG",
      "folder": "store",
      "sizeBytes": 392585,
      "addedAt": "2014-02-20T20:16:46.715Z"
    },
    {
      "relativePath": "store/a000013.JPG",
      "filename": "a000013.JPG",
      "folder": "store",
      "sizeBytes": 414076,
      "addedAt": "2014-02-20T20:36:33.682Z"
    },
    {
      "relativePath": "store/a000021.JPG",
      "filename": "a000021.JPG",
      "folder": "store",
      "sizeBytes": 422235,
      "addedAt": "2014-02-20T20:23:09.944Z"
    },
    {
      "relativePath": "store/mz50022a2.jpg",
      "filename": "mz50022a2.jpg",
      "folder": "store",
      "sizeBytes": 1159888,
      "addedAt": "2026-03-09T12:57:27.472Z"
    }
  ]
}