{
  "generated": "2026-03-06T00:00:00.000Z",
  "count": 7,
  "images": [
    {
      "relativePath": "store/000018.JPG",
      "filename": "000018.JPG",
      "folder": "store",
      "sizeBytes": 349079,
      "addedAt": "2014-02-14T08:08:56.762Z"
    },
    {
      "relativePath": "store/000022.JPG",
      "filename": "000022.JPG",
      "folder": "store",
      "sizeBytes": 336929,
      "addedAt": "2014-02-14T08:08:56.774Z"
    },
    {
      "relativePath": "store/000025.JPG",
      "filename": "000025.JPG",
      "folder": "store",
      "sizeBytes": 303843,
      "addedAt": "2014-02-14T08:08:56.782Z"
    },
    {
      "relativePath": "store/000033.JPG",
      "filename": "000033.JPG",
      "folder": "store",
      "sizeBytes": 334801,
      "addedAt": "2014-02-14T08:08:56.838Z"
    },
    {
      "relativePath": "store/a000011.JPG",
      "filename": "a000011.JPG",
      "folder": "store",
      "sizeBytes": 392585,
      "addedAt": "2014-02-20T20:16:46.715Z"
    },
    {
      "relativePath": "store/a000013.JPG",
      "filename": "a000013.JPG",
      "folder": "store",
      "sizeBytes": 414076,
      "addedAt": "2014-02-20T20:36:33.682Z"
    },
    {
      "relativePath": "store/a000021.JPG",
      "filename": "a000021.JPG",
      "folder": "store",
      "sizeBytes": 422235,
      "addedAt": "2014-02-20T20:23:09.944Z"
    }
  ]
}
